<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#171717">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/test"/>-->
    <cn.kejin.ximageview.XImageView
        android:id="@+id/xImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:initFitView="true"
        app:doubleTapScaleType="fitView"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>

</FrameLayout>